{
  "name": "mcp-chain-of-draft-prompt-tool",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist",
        "main": "src/index.ts",
        "tsConfig": "tsconfig.json",
        "assets": [
          {
            "glob": "**/*.js",
            "input": "src/tools/cli",
            "output": "tools/cli"
          },
          {
            "glob": "**/*.js",
            "input": "src/examples/cli",
            "output": "examples/cli"
          }
        ]
      }
    },
    "build-post": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          "chmod +x dist/*.js dist/tools/cli/*.js dist/examples/cli/*.js",
          "cp src/tools/cli/*.js dist/tools/cli/ 2>/dev/null || true",
          "cp src/examples/cli/*.js dist/examples/cli/ 2>/dev/null || true"
        ],
        "parallel": false
      }
    }
  }
} 